<html>
<head>
    <meta property="og:locale" content="en_US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="IT Support, Help, Technology, Technology Help, Tech Help, Information technology, iPhone, iPad, Mac, Chromebook, Android, Networking">
<meta name="description" content="The Helpdesk provides technology help at your fingertips. Simple, easy, to use interface designed to be accessible to everyone. Launching on the web in 2021 and on more platforms in the future.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="The Helpdesk">
<meta property="og:image" content="./media/images/icons/circular-icons/circular-icon-border.png">
<meta property="og:title" content="Technology help at your fingertips.">
<link rel="icon" type="image/jpeg" rel="https://thehelpdesk.app/favicon.ico">
<link rel="stylesheet" href="/home-index-styles.css">
<link rel="stylesheet" href="/learn-more/learn-more.css">
<link rel="stylesheet" href="/animations.css">
<link rel="stylesheet" href="/footer.css">
<link rel="canonical" href="https://thehelpdesk.app/home">
<link rel="apple-touch-icon" sizes="152x152" href="/media/images/icons/apple-touch-icons/The-Helpdesk-icon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icons/The-Helpdesk-icon-180.png">
<link rel="apple-touch-icon" sizes="167x167" href="/media/images/icons/apple-touch-icons/The-Helpdesk-icon-167.png">
<link rel="stylesheet" href="/home-index-styles.css">
<style>
    body, html {
    background-color: #191923;
    }
    .legal-header {
    font-weight: 600;
    font-size: 400%;
    }
    .header-box {
    text-align: left;
    background-image: url('/media/images/footer-img.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 5% 0 1% 1%;
    }
    .legal-subheader, #legal-on-this-page {
    font-weight: 500;
    }
    main {
    padding: 2%;
    }
    .section-header {
    font-weight: 500;
    font-size: 250%;
    }
    .header-content {
    padding: 15px;
    background-color: #191923;
    border-radius: 10px;
    max-width: 90%;
    width: 30%
    }
    .section {
    margin-bottom: 1.5%;
    }
    @media only screen and (max-width: 1200px) {
        .header-content {
        max-width: 80%;
        width: auto;
        }
        .header-box {
        padding: 5% 0 3% 3%;
        } 
    }
</style>
</head>
<body>
<div class="header-box">
<div class="header-content">
<div class="legal-header">
<div class="legal-header-label">Legal</div></div>
<div class="legal-subheader">
    <div id="legal-last-updated"><b>Last Updated:</b> January 1st, 2021</div></div>
    <div id="legal-on-this-page"><b>On This Page: </b>Copyright disclaimer, storing data, affiliations &amp; endorsements, terms of use (accessing restricted features), &amp; how we use others' work.</div>
    </div></div>
<main>
<section class="section" id="copyright-disclaimer">
<div class="section-header">Copyright Disclaimer</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="cookies-and-data">
<div class="section-header">Use of Cookies &amp; Storage of Data</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="affiliations-endorsements">
<div class="section-header">Affiliations &amp; Endorsements</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="work-by-others">
<div class="section-header">Work Created by Others</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="restricted-features">
<div class="section-header">Access to Restricted Software Features</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="views-expressed">
<div class="section-header">Views Expressed by Affiliates or Writers</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="website-code">
<div class="section-header">Website Code, Styling, Scripts and Formatting</div>
<div class="section-content">SAMPLE</div>
</section>
<section class="section" id="list-of-frameworks">
"CSS Wave Animation" By Ted Mcdonald<br>
Copyright (c) 2021 by Ted McDonald (https://codepen.io/tedmcdo/pen/PqxKXg)
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
</p><p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    </p><p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>
</section>
</main>
</body>
</html>