
#btn-container {
display: grid;
gap: 1%;
grid-gap: 1%;
grid-template-columns: repeat(3, 24%);
grid-template-rows: 1fr 4fr 1fr;
width: 100%;
height: 95%;
}
.btn {
font-size: 150%;
grid-row: 2 / 2
}
.title-group {
height: 10%;
}
.chcImg {
max-width: 100%;
margin-bottom: 10px;
}
#content-box-1 {
padding: 3%;
height: 45vh;
width: 100%;
grid-row: 2 / 2;
grid-column: 2 / 2;
transition: 0.6s;
}
#home-content-wrapper {
grid-template-columns: 1fr 45vw 1fr;
}