
#content-box-1 {
grid-row: 2 / 2;
grid-column: 2 / 2;
}
#home-content-wrapper {
grid-template-columns: 1fr 45vw 1fr;
}
#btn-container {
display: grid;
gap: 1%;
grid-gap: 1%;
grid-template-columns: repeat(3, 33%);
grid-template-rows: 1fr 4fr 1fr;
width: 100%;
height: 90%;
text-align: center;
transition: 1s;
}
.btn {
font-size: 150%;
grid-row: 2 / 2
}
.optn-img {
max-width: 96%;
margin-top: 15%;
margin-bottom: 5%;
}
#next-btn {
    grid-row: 3/3;
    grid-column: 2/2;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 5%;
    text-align: center;
    font-size: 100%;
}
body, html {
    transition: 1s;
    padding: 0;
    margin: 0;
}
#greeting-container {
    display: none;
    opacity: 0;
    transition: 1s;
    grid-template-rows: auto 1fr auto 1fr auto 5%;
    grid-template-columns: 1fr;
    height: 87%;
}
#prompt-subtitle-2 {
    opacity: 0;
    display: none;
}
.prompt-subtitle {
    transition: 1s;
}
#name {
    border: 0;
    border-bottom: 0.5px solid #cccccc;
    transition: 1s;
    width: 20%;
    height: 59%;
    font-family: inherit;
    font-weight: 300;
}
#name:hover {
    border-bottom: 0.5px solid #D1000D;
}
#name:focus {
    border-bottom: 0.5px solid #D1000D;
    outline: none;
}
#name-input-container {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    font-size: 150%;
    text-align: center;
}
#greeting-descriptor {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
}
.content-animation-wrapper {
    height: 100%;
    width: 100%;
}
#name-input-prefix {
    font-size: 200%;
    font-weight: 300;
}
input, .name-placeholder {
    font-size: 200%;
}
#next-btn-2 {
    width: 10%;
    text-align: center;
}
.next-wrapper {
    grid-row: 5/5;
    width: 100%;
    text-align: center;
}