<html>

<head>
<link rel="stylesheet" href="/web-app/pages/help/web-app-help-universal-styles.css">
<link rel="stylesheet" href="/web-app/pages/help/web-app-help-universal-styles-light.css" id="light-stylesheet">
<link rel="stylesheet" href="/web-app/pages/help/web-app-help-universal-styles-dark.css" id="dark-stylesheet">
<style>
    .report-card {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    width: 40%;
    height: auto;
    float: left;
    margin-left: 10px;
    }
    .report-card-subttl {
    display: block;
    }
    .report-card-header, .report-card-subheader {
    font-weight: 600;
    font-size: 50px; margin: 0;
    }
    .bubble {
  height: 20px;
  width: 20px;
  margin: 3px;
  border-radius: 50%;
  border: 1px solid black;
  float: right;
  transform: translateY(-45px);
    }
    .score-box, .details-box {
    background: rgba(255, 255, 255, 0.35);
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    }
    body {
    padding: 10px;
    }
    .detail-rating-box, .key-detail-rating-box {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: #D73A49;
    float: left;
    }
    .details-key {
    background: rgba(255,255,255, 0.35);
    border-radius: 10px;
    display: flex;
    padding: 10px;
    }
    .detail-txt {
    margin-left: 10px;
    padding-left: 10px;
    transform: translateY(-4px);
    }
    .details-box {
    height: 200px;
    }
 .key-detail-txt {
    margin-left: 3px;
    transform: translateY(-1px);
    }

.key-detail-rating-box {
    margin-left: 15px; 
    } 
    .details-right, .details-left {
    float: left;
    margin: 10px;
    }
    .detail-row {
    display: block;
    }
</style>
</head>
<body>
<div id="report-card-container"></div>
<script src="report-card.js"></script>   
<script src="/web-app/scripts/prefs.js"></script>
<script src="/web-app/scripts/universal-scripts.js"></script>
<script src="/web-app/scripts/accessibility.js"></script>
<script src="/web-app/scripts/sidebar.js"></script>
<script src="/web-app/scripts/version-sync.js"></script>
<script src="/web-app/scripts/visuals.js"></script> 
</body>
</html>