<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    body, html {
    font-family: 'Montserrat', sans-serif;
        background-color: #F0F0F0;
    }
    .box {
        width: 210px;
        height: 200px;
        border-radius: 10px;
        padding: 10px;
        transition: 3s, fade;
        margin: 10px;
    }
    span, center {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    }
    #boxc {
    width: auto;
    height: auto
    }
    #boxe {
    width: 250px
    }
    .flexbox {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
        align-items: stretch;
        align-content: stretch;
flex-grow: 5
    }
    #boxd {
    height: auto;
    }
</style>
    </head>
<body>
    <center>
<h1 style="margin: none;,padding:none;">Featured Content</h1>
    <h4>For your iPhone 6s</h4>
    </center>
   <div class="flexbox">
<div class="box" id="boxa" style="background-color: cadetblue;">
    <center>New Article</center>
    <span>Force Restart an iPhone</span>
    Force restart an iPhone with Face ID, iPhone SE (2nd generation), iPhone 8, or iPhone 8 Plus
Press and quickly release the volume up button.

Press and quickly release the volume down button....
    </div>
<div class="box" id="boxb" style="background-color: darkseagreen;">
    <center>Tip of the day</center>
    <center><span>Force close apps</span></center>   
On an iPhone or iPad with a Home Button. Double click the home button to bring you to the app switcher. Swipe up on the app you want to force close. On an...
    </div>
<div class="box" id="boxc" style="background-color: indianred;">
    <center>New Video</center>
    <center>Introducing the Helpdesk</center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qjh27JVqD2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<div class="box" id="boxd" style="background-color: darkorange;">
    <center>A lot of people don't know how to...</center>
    <center>Get notifications silently</center>
   Find a notification on your Lock screen or open Notification Center by sliding down from the top of your iPad or iPhone (top left on iPhone X)
Swipe from right to left on a notification you’d like to enable quiet alerts for until you see Manage
Tap Deliver Quietly
Repeat for other notifications you’d like to apply this to
    </div>
<div class="box" id="boxe" style="background-color: mediumpurple;">
    <center>What's New?</center>
    <center>Release Dates</center>
Early 2021- Web App<br>
    Late 2021- iOS/iPadOS Apps<br>
    2022- Windows and MacOS<br>
    2023- Android
    </div>
    </div>
</body>
</html>